<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="description"content="welcome To My Website">
   <title>task2</title>
   <link rel="stylesheet" href="style.css">
   <script></script>
   <style>
     body{background:#CCEEFF;border:5px solid #333; font-family:Arial,Tahoma}
	 .test{text-align:center;}
	 table th{border:1px solid #F00}
	 table{width:900px;margin:20px;}
	 hr{border:4px solid#333}
	 thead th{font-weight:bold;text-align:center;color:#FFF;background:#333;padding:5px; border-color:blue}
	 tfoot th{text-align:center;padding:5px;background:#F781}
	 fieldset
	 {
	   background:#FFF;
	   border:1px solid#CCC;
	   padding:10px;
	   margin-bottom:20px
	 }
	 legend
	 {
	   background:#ddd;
	   border:3px solid #D358;
	   padding:10px;
	   margin-bottom:10px
	 }
	 
	 label{margin-bottom:8px;display:block;color:blue}
	 input{margin-bottom:10px;}
	 input[type="text"],input[type="password"]{padding:7px;display:block}
	 iframe{width:700px; height:500px; margin:20px;border:4px solid #04B4}
	 
   </style>
 </head>
 <body>
   <p class="test">a special quotes makes your life</p>
  <div style="background:#EFEFEF;padding:10px;margin:20px">
   <blockquote>There are <mark>only two ways</mark> to live your life.<ins>One is as though nothing is a miracle.</ins>
   <del>The other is as though everything is a miracle.</del>
   </blockquote><br>
   <q>Albert Einstein</q>
  </div>
  <div style="background:#EFEFEF;padding:10px;margin:20px">
   <blockquote>The important thing is not to stop questioning.Curiosity has its own reason for existence. One cannot help
   but be in awe when he contemplates the mysteries of eternity,of life,of the marvelous structure of reality. It
   is enough if one tries merely to comprehend a little of this mystery each day.
   <mark><q>Old Man's Advice to Youth:'Never Lose a Holy Curiosity.'</q>LIFE Magazine (2<sup>nd</sup>of May 1955)
   p<sub>.64</sub>
   </blockquote>
   <q>Albert Einstein</q>
  </div>
  <hr>
  <table>
   <caption>this is a table</caption>
   <thead>
    <tr>
	 <th>old team</th>
	 <th>Abubar</th>
	 <th>Fareed</th>
	 <th>Yassa</th>
	 <th>Aya</th>
	 <th>Rana</th>
	</tr>
   </thead>
   <tbody style="text-align:center;padding:5px;background:aqua">
	<tr>
	 <th>specification</th>
	 <th>front-end developer</th>
	 <th>back-end developer</th>
	 <th>back-end developer</th>
	 <th>front-end developer</th>
	 <th>front-end developer</th>
	</tr>
   </tbody>
   <tfoot>
     <tr>
	 <th>working with</th>
	 <th>Vue.js</th>
	 <th>python</th>
	 <th>php</th>
	 <th>html5,css3jQuery</th>
	 <th>html5,css3jQuery</th>
	</tr>
   </tfoot>
  </table>
  <table>
   <caption>web-team sections</caption>
   <colgroup>
    <col span="2" style="background:#58FA">
	<col span="3" style="background:#BFFF">
	</colgroup>
    <tr>
	 <th colspan="2">programming</th>
	 <th colspan="3">webDesign</th>
	</tr>
    <tr>
	 <th>php</th>
	 <th>mySQL</th>
	 <th>html</th>
	 <th>css</th>
	 <th>jQuery</th>
	</tr>
  </table>
  <hr>
  <div style="text-align:center;margin:20px">
   <span style="color:red">C</span>
   <span style="color:blue; font-size:12px">o</span>
   <span style="color:#00FF00">m</span>
   <span style="color:CCEEFF; font-size:12px">p</span>
   <span style="color:58FA">i</span>
   <span style="color:aqua">l</span>
   <span style="color:yellow">e</span>
   <span style="color:green; font-size:12px">r</span>
  </div>
  <div style="background:#EFEFEF;padding:10px;margin:20px"><br>
   <form name="register">
    <fieldset>
	 <legend>personal info</legend>
	 <label>Username</label>
	 <input type="text" name="Username" placeholder="Type your name">
	 
	 <label>Password</label>
	 <input type="Password" name="Password" placeholder="Enter the Password">
	 
	 <label>Remember Me</label>
	 <input type="checkbox">
	</fieldset>
	<fieldset>
	 <legend>other info</legend>
	 <label>gender</label><br>
	 <input type="radio" name="browser">male<br>
	 <input type="radio" name="browser">female
	 
	 <hr style="border:2px solid#CCEEFF">
	 
	 <label>browser</label><br>
	 <input type="checkbox">firfox<br>
	 <input type="checkbox">chrome<br>
	 <input type="checkbox">safari
	 
	 <hr style="border:2px solid#CCEEFF">
	 
	 <label>profile image</label>
	 <input type="file">
	 
	 <hr style="border:1px solid#CCEEFF">
	 
	 <label>leave a message for us</label>
	 <textarea rows="10"cols="30"></textarea>
	</fieldset>
	<fieldset>
	 <legend>Deal with infos</legend>
	 <select name="time">
	  <option disabled>now</option>
	  <option selected>tommorow</option>
	  <option>after a week</option>
	 </select>
	 <input type="submit" value="send info">
	 <input type="reset" value="delete info">
	</fieldset>
   </form>
  </div><br>
  <hr>
  <iframe name="w3-org" src="http://www.w3.org" scrolling=""></iframe>
  <hr>
  <p class="test">An example for a div code</p>
  <div style="margin:20px">
   &lt;div class="num_div"&gt;
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;type the here
   <br>
   &lt;/div&gt;
  </div>
  <hr>
  <p class="test" style="margin:20px">copyrights&copy; for compiler team.</p>
 </body>
</html>